보편적 법칙과 헌법을 고찰한 주들이 모여 이루어진 이 연방은 영구한 것이라고 생각합니다. 모든 국가의 기본법에는 영구성이 명시되어 있지는 않더라도 함축되어 있는 것입니다. 정규 정부로서 그 기본법 속에 자체의 종말에 관한 조항을 담은 예는 없었다고 단언해도 무방합니다. 우리 나라 헌법의 모든 명시적 조항을 계속 시행한다면 연방은 영원히 존속할 것입니다. 헌법 자체에 규정되어 있지 않은 어떤 행동에 의하지 않고는 연방을 붕괴시키는 일이 불가능하기 때문입니다.

또한 미국이 정규 국가가 아니라 단지 계약과 같은 성격을 띤 주들의 연합에 불과한 것이라 하더라도 계약으로서의 연합이 계약을 맺은 당사자 전부가 아닌 일부에 의해 평온하게 해체될 수 있겠습니까? 계약의 어느 당사자가 그것을 어길 수도, 말하자면 파기할 수도 있습니다. 그러나 계약을 합법적으로 취소하는 데는 당사자 전원이 필요하지 않습니까?

이들 일반적 원칙들로부터 내려오면서, 법적으로 고찰해 보면 연방은 그 자체의 역사로부터 영원한 승인을 받는다는 명제에 도달합니다. 연방은 헌법보다도 훨씬 오래된 것입니다. 연방은 사실상 1774년의 동맹규약에 의해 형성되었습니다. 연방은 1776년의 독립 선언으로 성숙해지고 지속되었습니다. 연방은 성숙을 거듭했고, 당시 13개 주 모두는 1778년의 연합규약으로써 연방이 무궁해야 함을 명시적으로 서약하고 보증했습니다. 그리고 마침내 1787년에 헌법 제정의 목적으로 천명된 것 중의 하나가 “보다 완전한 연방을 형성하는 것” 이었습니다.

그러나 만약 주들 가운데 단지 하나 또는 일부에 의해 연방의 붕괴가 합법적으로 가능하다면 연방은 영구성이라는 없어서는 안 될 요소를 상실할 것이기 때문에 헌법 제정 이전보다 불완전한 것이 될 것입니다.

이런 견해들로부터 다음과 같은 결론이 도출됩니다. 즉 어떤 주도 스스로의 단순한 발의로는 합법적으로 연방에서 빠져나갈 수 없고 그런 취지로의 결의와 포고는 법적으로 무효이며 그리고 어떤 주나 혹은 주들에서 미국의 권위를 거스르는 폭력 행위는 사정에 따라 반란 또는 혁명의 행위가 된다는 것입니다.

따라서 나는 헌법과 법률에 비추어 연방은 깨어지지 않는 것이라고 생각하며, 제 능력이 미치는 한 헌법 자체가 제게 명시적으로 명하는 대로 연방의 법률이 모든 주에서 충실히 시행되도록 할 것입니다. 나는 이렇게 하는 것이 제게 주어진 소박한 의무일 뿐이라고 여기며, 나의 당연한 주인인 미국 국민이 필요한 수단을 허락하지 않거나 어떤 권위 있는 방식으로 그것과 반대되는 일을 지시하지 않는 한 실행 가능한 데까지 그 일을 수행할 것입니다. 나는 이것이 하나의 협박이 아니라 단지 헌법에 정해진 바에 따라 스스로를 방어하고 유지하겠다는 연방의 결의 천명으로 받아들여지기를 바랍니다.

이탈의 중심 개념이 곧 무정부 상태의 본질임은 명백합니다. 헌법상의 억제와 제약에 의해 행동이 한정되고 여론과 국민 감정의 신중한 변화에 따라 언제나 민감하게 움직이는 다수야말로 자유 국민의 유일한 참된 주권자 입니다. 그런 다수를 배척하는 자는 누구든 필연적으로 무정부 상태나 전제주의로 치닫습니다. 만장 일치란 불가능한 것입니다. 영구적 협정으로서의 소수의 지배는 전적으로 용인될 수 없는 것입니다. 그래서 다수결의 원칙을 배척한다면 남는 것은 어떤 형태든 무정부 상태나 전제주의뿐인 것입니다.

우리 나라의 한 지역에서는 노예 제도가 옳으며 확대되어야 한다고 믿는 반면에 다른 지역에서는 그것이 그릇되며 확대되어서는 안 된다고 믿습니다. 이것이야말로 유일한 실질적 논쟁입니다. 헌법에 명시된 도망간 노예에 관한 조항과 대외 노예 무역을 금지하는 법률이 각기 시행되고는 있습니다만, 그것은 법률 자체가 국민의 도의심에 충분히 뒷받침되지 않는 사회에서도 무슨 법률이든 항상 시행될 수 있는 것과 마찬가지인 것 같습니다. 두 경우 모두 국민 대다수는 무미 건조한 법적 의무만을 준수하며, 각 경우마다 소수의 사람들은 되풀이하여 법률을 어깁니다. 나는 이것이 완전하게 치유될 수는 없다고 생각합니다. 그리고 두 경우 모두 지역간의 분리 이전보다 이후에 사정은 악화될 것입니다. 현재 불완전한 대로 금지되어 있는 대외 노예 무역이 한 지역에서는 궁극적으로 무제한으로 되살아날 것이고, 반면에 현재 부분적으로만 인도되는 도망간 노예들이 다른 한 지역에서는 전혀 인도되지 않을 것입니다.

물리적으로 말해서 우리는 분리될 수 없습니다. 우리는 각 지역을 서로 떼어놓을 수도 없고 또한 지역과 지역사이에 넘을 수 없는 장벽을 세울 수도 없습니다. 남편과 아내는 이혼하여 서로 얼굴을 맞대지 않고 발길이 닿을 수도 없는 곳으로 가버릴 수 있습니다. 그러나 우리 나라의 각 지역들은 그렇게 할 수 없습니다. 각 지역들은 서로 얼굴을 맞대고 남아 있을 수밖에 없고 우호적이든 적대적이든 교류는 계속될 수 밖에 없습니다.

불만을 품은 국민 여러분, 내전이라는 중대한 문제는 제 손이 아니라 여러분의 손에 달렸습니다. 정부는 여러분을 공격하지 않을 것입니다. 여러분 스스로가 공격자가 되지 않는 한 전투는 없을 것입니다. 여러분은 정부를 파괴하겠다고 하늘에 맹세하지는 않았지만 나는 정부를 “보존, 보호 및 수호하겠다”는 가장 엄숙한 선서를 할 것입니다.

미흡하지만 끝맺음을 해야겠습니다. 우리는 적이 아니라 친구입니다. 우리는 적이 되어서는 안 됩니다. 비록 감정이 격앙되는 일은 있을 수 있겠지만 그 때문에 애정의 유대가 끊기는 일이 있어서는 안 됩니다. 기억이라는 신비로운 심금은 모든 전쟁터와 애국자의 무덤에서부터 이 드넓은 땅 전역의 모든 살아 있는 가슴과 가정까지 이어져 있습니다. 이러한 심금에, 우리 본성에 깃든 보다 선량한 천사의 손길이 다시금 닿게 될 때면── 필경 그렇게 될 날이 올 것입니다. ── 연방 찬가는 한층 드높게 울려 퍼질 것입니다.
